# Compression

./: .gitignore  Compression.sln  Compression.userprefs  Compression.vsmdi  Configuration.json  Jenkinsfile.groovy  LICENSE  Local.testsettings  README  README.md  TraceAndTestImpact.testsettings  nuget.config
OneOddSock.Compression.Arithmetic/: ArithmeticCoder.cs  ArithmeticCoderExtensions.cs  ArithmeticDelegateTypes.cs  ArithmeticStream.cs  CodeSample.cs  IModel.cs  ModelI.cs  ModelOrder0C.cs  NewCharacterByteModel.cs  OneOddSock.Compression.Arithmetic.csproj  OneOddSock.Compression.Arithmetic.licenseheader  PartialSumTreeByte.cs  PartialSumTreeFixedSize.cs  Range.cs  RangeExtensions.cs  RangeSymbol.cs  TestHacks.cs  ZeroOrderAdaptiveByteModel.cs
OneOddSock.Compression.Arithmetic/Properties/: AssemblyInfo.cs
OneOddSock.Compression.Huffman/: DynamicHuffman.cs  HuffmanDelegateTypes.cs  OneOddSock.Compression.Huffman.csproj  StaticHuffman.cs
OneOddSock.Compression.Huffman/Properties/: AssemblyInfo.cs
OneOddSock.IO/: BitBinaryReader.cs  BitBinaryWriter.cs  BitRingBuffer.cs  BitStream.cs  BitStreamReader.cs  BitStreamWriter.cs  Endian.cs  EndianMarker.cs  EndianReader.cs  EndianWriter.cs  OneOddSock.IO.csproj  OneOddSock.IO.licenseheader  VarInt.cs
OneOddSock.IO/Converters/: EndianConverter.cs  ZigZagConverter.cs
OneOddSock.IO/Properties/: AssemblyInfo.cs
Tests/OneOddSock.Compression.Arithmetic.Tests/: ArithmeticStream_Tests.cs  BitReaderExtension.cs  OneOddSock.Compression.Arithmetic.Tests.csproj  UnitTest1.cs
Tests/OneOddSock.Compression.Arithmetic.Tests/Properties/: AssemblyInfo.cs
Tests/OneOddSock.Compression.Huffman.Tests/: DynamicHuffman_DefaultImplementation.cs  DynamicHuffman_OriginalNYTImplementation.cs  OneOddSock.Compression.Huffman.Tests.csproj  StaticHuffman.cs  TestResources.cs  TestResources.resx  TreeStateStore.cs  TreeVerificationHelper.cs
Tests/OneOddSock.Compression.Huffman.Tests/Properties/: AssemblyInfo.cs
Tests/OneOddSock.IO.Tests/: BinaryReaderWriter_Helpers.cs  BitBinaryReader_Tests.cs  BitBinaryWriter_Tests.cs  BitRingBuffer_Tests.cs  BitStreamReader_Tests.cs  BitStreamWriter_Tests.cs  EndianMarker_Tests.cs  EndianReader_Tests.cs  Endian_Tests.cs  OneOddSock.IO.Tests.csproj  VarIntSInt16_Tests.cs  VarIntSInt32_Tests.cs  VarIntSInt64_Tests.cs  VarIntUInt16_Tests.cs  VarIntUInt32_Tests.cs  VarIntUInt64_Tests.cs
Tests/OneOddSock.IO.Tests/Arithmetic/: TestResources.cs
Tests/OneOddSock.IO.Tests/Base/: BitBinaryWriter_Tests.cs  BitStreamReader_Tests.cs  EndianMarker_Tests.cs  VarIntUInt16_Tests.cs  ZigZag_Tests.cs
Tests/OneOddSock.IO.Tests/Huffman/: DynamicHuffman_DefaultImplementation.cs
Tests/OneOddSock.IO.Tests/Properties/: AssemblyInfo.cs
